#spring.profiles.active=production
##################################################
server.port = 8080

## setup connection
spring.datasource.url=jdbc:mysql://localhost:3306/springbootblogexercise
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## setup JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

## Spring Data Initializing
#spring.datasource.data=classpath:/sql/import-h2.sql

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates

# Spring Security
# Queries for AuthenticationManagerBuilder
spring.queries.users-query=select username, password, active from user where username=?
spring.queries.roles-query=select u.username, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.username=?
# Admin username and password
spring.admin.username=admin
spring.admin.password=admin